i18n/content.json (before)
[
  {
    "title": "ReactのuseStateについて詳しく説明",
    "type": "page",
    "description": "ReactのuseStateについて詳しく説明",
    "slug": "/frontend/react/use-state",
    "hierarchy": { "lv1": "ReactのuseStateについて詳しく説明" }
  },
  {
    "title": "ReactのuseStateフックについて",
    "type": "fragment",
    "slug": "/frontend/react/use-state#reactのusestateフックについて",
    "hierarchy": {
      "lv1": "ReactのuseStateについて詳しく説明",
      "lv2": "ReactのuseStateフックについて"
    }
  },
  {
    "title": "概要",
    "type": "fragment",
    "slug": "/frontend/react/use-state#概要",
    "hierarchy": { "lv1": "ReactのuseStateについて詳しく説明", "lv2": "概要" }
  },
  {
    "title": "useStateとは？",
    "type": "fragment",
    "slug": "/frontend/react/use-state#usestateとは",
    "hierarchy": {
      "lv1": "ReactのuseStateについて詳しく説明",
      "lv2": "useStateとは？"
    }
  },
  {
    "title": "useStateの構文",
    "type": "fragment",
    "slug": "/frontend/react/use-state#usestateの構文",
    "hierarchy": {
      "lv1": "ReactのuseStateについて詳しく説明",
      "lv2": "useStateとは？",
      "lv3": "useStateの構文"
    }
  },
  {
    "title": "状態の更新と再レンダリング",
    "type": "fragment",
    "slug": "/frontend/react/use-state#状態の更新と再レンダリング",
    "hierarchy": {
      "lv1": "ReactのuseStateについて詳しく説明",
      "lv2": "useStateとは？",
      "lv3": "状態の更新と再レンダリング"
    }
  },
  {
    "title": "初期値と遅延初期化",
    "type": "fragment",
    "slug": "/frontend/react/use-state#初期値と遅延初期化",
    "hierarchy": {
      "lv1": "ReactのuseStateについて詳しく説明",
      "lv2": "useStateとは？",
      "lv3": "初期値と遅延初期化"
    }
  },
  {
    "title": "useStateの制約と注意点",
    "type": "fragment",
    "slug": "/frontend/react/use-state#usestateの制約と注意点",
    "hierarchy": {
      "lv1": "ReactのuseStateについて詳しく説明",
      "lv2": "useStateの制約と注意点"
    }
  },
  {
    "title": "まとめ",
    "type": "fragment",
    "slug": "/frontend/react/use-state#まとめ",
    "hierarchy": { "lv1": "ReactのuseStateについて詳しく説明", "lv2": "まとめ" }
  },
  {
    "title": "ReactのuseRefについて詳しく説明",
    "type": "page",
    "description": "ReactのuseRefについて詳しく説明",
    "slug": "/frontend/react/use-ref",
    "hierarchy": { "lv1": "ReactのuseRefについて詳しく説明" }
  },
  {
    "title": "ReactのuseRefフックについて",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#reactのuserefフックについて",
    "hierarchy": {
      "lv1": "ReactのuseRefについて詳しく説明",
      "lv2": "ReactのuseRefフックについて"
    }
  },
  {
    "title": "概要",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#概要",
    "hierarchy": { "lv1": "ReactのuseRefについて詳しく説明", "lv2": "概要" }
  },
  {
    "title": "useRefとは？",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#userefとは",
    "hierarchy": {
      "lv1": "ReactのuseRefについて詳しく説明",
      "lv2": "useRefとは？"
    }
  },
  {
    "title": "useRefの構文",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#userefの構文",
    "hierarchy": {
      "lv1": "ReactのuseRefについて詳しく説明",
      "lv2": "useRefとは？",
      "lv3": "useRefの構文"
    }
  },
  {
    "title": "DOMへの直接アクセス",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#domへの直接アクセス",
    "hierarchy": {
      "lv1": "ReactのuseRefについて詳しく説明",
      "lv2": "useRefとは？",
      "lv3": "DOMへの直接アクセス"
    }
  },
  {
    "title": "ミュータブルな値の保持",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#ミュータブルな値の保持",
    "hierarchy": {
      "lv1": "ReactのuseRefについて詳しく説明",
      "lv2": "useRefとは？",
      "lv3": "ミュータブルな値の保持"
    }
  },
  {
    "title": "状態の保持と比較",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#状態の保持と比較",
    "hierarchy": {
      "lv1": "ReactのuseRefについて詳しく説明",
      "lv2": "useRefとは？",
      "lv3": "状態の保持と比較"
    }
  },
  {
    "title": "useRefの注意点",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#userefの注意点",
    "hierarchy": {
      "lv1": "ReactのuseRefについて詳しく説明",
      "lv2": "useRefの注意点"
    }
  },
  {
    "title": "まとめ",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#まとめ",
    "hierarchy": { "lv1": "ReactのuseRefについて詳しく説明", "lv2": "まとめ" }
  },
  {
    "title": "ReactのuseEffectについて詳しく説明",
    "type": "page",
    "description": "ReactのuseEffectについて詳しく説明",
    "slug": "/frontend/react/use-effect",
    "hierarchy": { "lv1": "ReactのuseEffectについて詳しく説明" }
  },
  {
    "title": "ReactのuseEffectフックについて",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#reactのuseeffectフックについて",
    "hierarchy": {
      "lv1": "ReactのuseEffectについて詳しく説明",
      "lv2": "ReactのuseEffectフックについて"
    }
  },
  {
    "title": "概要",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#概要",
    "hierarchy": { "lv1": "ReactのuseEffectについて詳しく説明", "lv2": "概要" }
  },
  {
    "title": "useEffectとは？",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#useeffectとは",
    "hierarchy": {
      "lv1": "ReactのuseEffectについて詳しく説明",
      "lv2": "useEffectとは？"
    }
  },
  {
    "title": "useEffectの構文",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#useeffectの構文",
    "hierarchy": {
      "lv1": "ReactのuseEffectについて詳しく説明",
      "lv2": "useEffectとは？",
      "lv3": "useEffectの構文"
    }
  },
  {
    "title": "コンポーネントのライフサイクルとの関係",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#コンポーネントのライフサイクルとの関係",
    "hierarchy": {
      "lv1": "ReactのuseEffectについて詳しく説明",
      "lv2": "useEffectとは？",
      "lv3": "コンポーネントのライフサイクルとの関係"
    }
  },
  {
    "title": "依存配列の使い方",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#依存配列の使い方",
    "hierarchy": {
      "lv1": "ReactのuseEffectについて詳しく説明",
      "lv2": "useEffectとは？",
      "lv3": "依存配列の使い方"
    }
  },
  {
    "title": "クリーンアップ処理",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#クリーンアップ処理",
    "hierarchy": {
      "lv1": "ReactのuseEffectについて詳しく説明",
      "lv2": "useEffectとは？",
      "lv3": "クリーンアップ処理"
    }
  },
  {
    "title": "useEffectの注意点",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#useeffectの注意点",
    "hierarchy": {
      "lv1": "ReactのuseEffectについて詳しく説明",
      "lv2": "useEffectの注意点"
    }
  },
  {
    "title": "まとめ",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#まとめ",
    "hierarchy": {
      "lv1": "ReactのuseEffectについて詳しく説明",
      "lv2": "まとめ"
    }
  },
  {
    "title": "Mermaid埋め込み",
    "type": "page",
    "description": "Mermaid埋め込み",
    "slug": "/frontend/react/mermaid",
    "hierarchy": { "lv1": "Mermaid埋め込み" }
  },
  {
    "title": "マーメイド対応した",
    "type": "fragment",
    "slug": "/frontend/react/mermaid#マーメイド対応した",
    "hierarchy": { "lv1": "Mermaid埋め込み", "lv2": "マーメイド対応した" }
  },
  {
    "title": "Yamada UIのMarkdownの見出しタグをカスタムしたい",
    "type": "page",
    "description": "Yamada UIのMarkdownの見出しタグをQiitaやZennなどのリンク付きの見出しにカスタムする方法解説",
    "slug": "/frontend/react/yamada-ui/custom-markdown-heading-component",
    "hierarchy": { "lv1": "Yamada UIのMarkdownの見出しタグをカスタムしたい" }
  },
  {
    "title": "Yamada UIのMarkdownコンポーネント",
    "type": "fragment",
    "slug": "/frontend/react/yamada-ui/custom-markdown-heading-component#yamada-uiのmarkdownコンポーネント",
    "hierarchy": {
      "lv1": "Yamada UIのMarkdownの見出しタグをカスタムしたい",
      "lv2": "Yamada UIのMarkdownコンポーネント"
    }
  },
  {
    "title": "やりたいこと",
    "type": "fragment",
    "slug": "/frontend/react/yamada-ui/custom-markdown-heading-component#やりたいこと",
    "hierarchy": {
      "lv1": "Yamada UIのMarkdownの見出しタグをカスタムしたい",
      "lv2": "やりたいこと"
    }
  },
  {
    "title": "やり方",
    "type": "fragment",
    "slug": "/frontend/react/yamada-ui/custom-markdown-heading-component#やり方",
    "hierarchy": {
      "lv1": "Yamada UIのMarkdownの見出しタグをカスタムしたい",
      "lv2": "やり方"
    }
  }
]

i18n/content.json (after)
[
  {
    "title": "ReactのuseStateについて詳しく説明",
    "type": "page",
    "description": "ReactのuseStateについて詳しく説明",
    "slug": "/frontend/react/use-state",
    "hierarchy": { "lv1": "ReactのuseStateについて詳しく説明" }
  },
  {
    "title": "ReactのuseStateフックについて",
    "type": "fragment",
    "slug": "/frontend/react/use-state#reactのusestateフックについて",
    "hierarchy": {
      "lv1": "ReactのuseStateについて詳しく説明",
      "lv2": "ReactのuseStateフックについて"
    }
  },
  {
    "title": "概要",
    "type": "fragment",
    "slug": "/frontend/react/use-state#概要",
    "hierarchy": { "lv1": "ReactのuseStateについて詳しく説明", "lv2": "概要" }
  },
  {
    "title": "useStateとは？",
    "type": "fragment",
    "slug": "/frontend/react/use-state#usestateとは",
    "hierarchy": {
      "lv1": "ReactのuseStateについて詳しく説明",
      "lv2": "useStateとは？"
    }
  },
  {
    "title": "useStateの構文",
    "type": "fragment",
    "slug": "/frontend/react/use-state#usestateの構文",
    "hierarchy": {
      "lv1": "ReactのuseStateについて詳しく説明",
      "lv2": "useStateとは？",
      "lv3": "useStateの構文"
    }
  },
  {
    "title": "状態の更新と再レンダリング",
    "type": "fragment",
    "slug": "/frontend/react/use-state#状態の更新と再レンダリング",
    "hierarchy": {
      "lv1": "ReactのuseStateについて詳しく説明",
      "lv2": "useStateとは？",
      "lv3": "状態の更新と再レンダリング"
    }
  },
  {
    "title": "初期値と遅延初期化",
    "type": "fragment",
    "slug": "/frontend/react/use-state#初期値と遅延初期化",
    "hierarchy": {
      "lv1": "ReactのuseStateについて詳しく説明",
      "lv2": "useStateとは？",
      "lv3": "初期値と遅延初期化"
    }
  },
  {
    "title": "useStateの制約と注意点",
    "type": "fragment",
    "slug": "/frontend/react/use-state#usestateの制約と注意点",
    "hierarchy": {
      "lv1": "ReactのuseStateについて詳しく説明",
      "lv2": "useStateの制約と注意点"
    }
  },
  {
    "title": "まとめ",
    "type": "fragment",
    "slug": "/frontend/react/use-state#まとめ",
    "hierarchy": { "lv1": "ReactのuseStateについて詳しく説明", "lv2": "まとめ" }
  },
  {
    "title": "ReactのuseRefについて詳しく説明",
    "type": "page",
    "description": "ReactのuseRefについて詳しく説明",
    "slug": "/frontend/react/use-ref",
    "hierarchy": { "lv1": "ReactのuseRefについて詳しく説明" }
  },
  {
    "title": "ReactのuseRefフックについて",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#reactのuserefフックについて",
    "hierarchy": {
      "lv1": "ReactのuseRefについて詳しく説明",
      "lv2": "ReactのuseRefフックについて"
    }
  },
  {
    "title": "概要",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#概要",
    "hierarchy": { "lv1": "ReactのuseRefについて詳しく説明", "lv2": "概要" }
  },
  {
    "title": "useRefとは？",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#userefとは",
    "hierarchy": {
      "lv1": "ReactのuseRefについて詳しく説明",
      "lv2": "useRefとは？"
    }
  },
  {
    "title": "useRefの構文",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#userefの構文",
    "hierarchy": {
      "lv1": "ReactのuseRefについて詳しく説明",
      "lv2": "useRefとは？",
      "lv3": "useRefの構文"
    }
  },
  {
    "title": "DOMへの直接アクセス",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#domへの直接アクセス",
    "hierarchy": {
      "lv1": "ReactのuseRefについて詳しく説明",
      "lv2": "useRefとは？",
      "lv3": "DOMへの直接アクセス"
    }
  },
  {
    "title": "ミュータブルな値の保持",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#ミュータブルな値の保持",
    "hierarchy": {
      "lv1": "ReactのuseRefについて詳しく説明",
      "lv2": "useRefとは？",
      "lv3": "ミュータブルな値の保持"
    }
  },
  {
    "title": "状態の保持と比較",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#状態の保持と比較",
    "hierarchy": {
      "lv1": "ReactのuseRefについて詳しく説明",
      "lv2": "useRefとは？",
      "lv3": "状態の保持と比較"
    }
  },
  {
    "title": "useRefの注意点",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#userefの注意点",
    "hierarchy": {
      "lv1": "ReactのuseRefについて詳しく説明",
      "lv2": "useRefの注意点"
    }
  },
  {
    "title": "まとめ",
    "type": "fragment",
    "slug": "/frontend/react/use-ref#まとめ",
    "hierarchy": { "lv1": "ReactのuseRefについて詳しく説明", "lv2": "まとめ" }
  },
  {
    "title": "ReactのuseEffectについて詳しく説明",
    "type": "page",
    "description": "ReactのuseEffectについて詳しく説明",
    "slug": "/frontend/react/use-effect",
    "hierarchy": { "lv1": "ReactのuseEffectについて詳しく説明" }
  },
  {
    "title": "ReactのuseEffectフックについて",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#reactのuseeffectフックについて",
    "hierarchy": {
      "lv1": "ReactのuseEffectについて詳しく説明",
      "lv2": "ReactのuseEffectフックについて"
    }
  },
  {
    "title": "概要",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#概要",
    "hierarchy": { "lv1": "ReactのuseEffectについて詳しく説明", "lv2": "概要" }
  },
  {
    "title": "useEffectとは？",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#useeffectとは",
    "hierarchy": {
      "lv1": "ReactのuseEffectについて詳しく説明",
      "lv2": "useEffectとは？"
    }
  },
  {
    "title": "useEffectの構文",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#useeffectの構文",
    "hierarchy": {
      "lv1": "ReactのuseEffectについて詳しく説明",
      "lv2": "useEffectとは？",
      "lv3": "useEffectの構文"
    }
  },
  {
    "title": "コンポーネントのライフサイクルとの関係",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#コンポーネントのライフサイクルとの関係",
    "hierarchy": {
      "lv1": "ReactのuseEffectについて詳しく説明",
      "lv2": "useEffectとは？",
      "lv3": "コンポーネントのライフサイクルとの関係"
    }
  },
  {
    "title": "依存配列の使い方",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#依存配列の使い方",
    "hierarchy": {
      "lv1": "ReactのuseEffectについて詳しく説明",
      "lv2": "useEffectとは？",
      "lv3": "依存配列の使い方"
    }
  },
  {
    "title": "クリーンアップ処理",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#クリーンアップ処理",
    "hierarchy": {
      "lv1": "ReactのuseEffectについて詳しく説明",
      "lv2": "useEffectとは？",
      "lv3": "クリーンアップ処理"
    }
  },
  {
    "title": "useEffectの注意点",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#useeffectの注意点",
    "hierarchy": {
      "lv1": "ReactのuseEffectについて詳しく説明",
      "lv2": "useEffectの注意点"
    }
  },
  {
    "title": "まとめ",
    "type": "fragment",
    "slug": "/frontend/react/use-effect#まとめ",
    "hierarchy": {
      "lv1": "ReactのuseEffectについて詳しく説明",
      "lv2": "まとめ"
    }
  },
  {
    "title": "Mermaid埋め込み",
    "type": "page",
    "description": "Mermaid埋め込み",
    "slug": "/frontend/react/mermaid",
    "hierarchy": { "lv1": "Mermaid埋め込み" }
  },
  {
    "title": "Yamada UIのMarkdownの見出しタグをカスタムしたい",
    "type": "page",
    "description": "Yamada UIのMarkdownの見出しタグをQiitaやZennなどのリンク付きの見出しにカスタムする方法解説",
    "slug": "/frontend/react/yamada-ui/custom-markdown-heading-component",
    "hierarchy": { "lv1": "Yamada UIのMarkdownの見出しタグをカスタムしたい" }
  },
  {
    "title": "Yamada UIのMarkdownコンポーネント",
    "type": "fragment",
    "slug": "/frontend/react/yamada-ui/custom-markdown-heading-component#yamada-uiのmarkdownコンポーネント",
    "hierarchy": {
      "lv1": "Yamada UIのMarkdownの見出しタグをカスタムしたい",
      "lv2": "Yamada UIのMarkdownコンポーネント"
    }
  },
  {
    "title": "やりたいこと",
    "type": "fragment",
    "slug": "/frontend/react/yamada-ui/custom-markdown-heading-component#やりたいこと",
    "hierarchy": {
      "lv1": "Yamada UIのMarkdownの見出しタグをカスタムしたい",
      "lv2": "やりたいこと"
    }
  },
  {
    "title": "やり方",
    "type": "fragment",
    "slug": "/frontend/react/yamada-ui/custom-markdown-heading-component#やり方",
    "hierarchy": {
      "lv1": "Yamada UIのMarkdownの見出しタグをカスタムしたい",
      "lv2": "やり方"
    }
  }
]

i18n/content.json (diff)
@@ -258,12 +258,6 @@
     "hierarchy": { "lv1": "Mermaid埋め込み" }
   },
   {
-    "title": "マーメイド対応した",
-    "type": "fragment",
-    "slug": "/frontend/react/mermaid#マーメイド対応した",
-    "hierarchy": { "lv1": "Mermaid埋め込み", "lv2": "マーメイド対応した" }
-  },
-  {
     "title": "Yamada UIのMarkdownの見出しタグをカスタムしたい",
     "type": "page",
     "description": "Yamada UIのMarkdownの見出しタグをQiitaやZennなどのリンク付きの見出しにカスタムする方法解説",
